{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "target": "es6",
    "module": "es2020",
    "lib": [
      "ES2023",
      "DOM"
    ],
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "spec/**/*.ts"
  ]
}
